<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dus01.psv.update.playstation.net</domain>
        <domain includeSubdomains="true">dus01.psp2.update.playstation.net</domain>
    </domain-config>
</network-security-config>
